# open-the-way

./: .gitignore  README.md  pom.xml
src/main/java/org/rsultan/: LiveDetectorCapture.java
src/main/java/org/rsultan/exception/: VideoEndedException.java
src/main/java/org/rsultan/utils/: DetectionUtils.java
src/main/java/org/rsultan/video/: Constants.java
src/main/java/org/rsultan/video/diffusion/: Diffusion.java  DiffusionType.java  DirectDiffusion.java  OutputType.java  StreamDiffusion.java
src/main/java/org/rsultan/video/diffusion/config/: DiffusionConfiguration.java  DirectConfiguration.java  StreamConfiguration.java
src/main/java/org/rsultan/video/source/: AbstractSource.java  DeviceSource.java  InputType.java  Source.java  SourceType.java  StreamSource.java
src/main/java/org/rsultan/yolo/net/: ResultExtractor.java  YoloNet.java
src/main/java/org/rsultan/yolo/net/config/: DarknetConfig.java  ModelFormat.java  NetConfig.java
src/main/java/org/rsultan/yolo/result/: DetectionResult.java
